# LittleProxy

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/littleshoot/proxy/: TransportProtocol.java
src/main/java/org/littleshoot/proxy/impl/: ClientToProxyConnection.java  DefaultHttpProxyServer.java  ProxyToServerConnection.java
